<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MyProfile"
            android:icon="@drawable/ic_menu_camera"
            android:title="MyProfile" />
        <item
            android:id="@+id/MyFamily"
            android:icon="@drawable/ic_menu_gallery"
            android:title="MyFamily" />

    </group>

</menu>
