<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csaper6.collegeapp2.FamilyFragment">


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/fragment_family_listView"
        android:layout_above="@+id/floatingActionButton"
        android:layout_height="match_parent" />



</android.support.design.widget.CoordinatorLayout>
